Composition {
	CurrentTime = 0,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 170,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 18.6.3.0019",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		MediaIn1 = Loader {
			ExtentSet = true,
			CtrlWZoom = false,
			CustomData = { MediaProps = {
					COMP_ID = 1946,
					MEDIA_HEIGHT = 1080,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 119,
					MEDIA_NUM_FRAMES = 120,
					MEDIA_PAR = 1,
					MEDIA_SRC_FRAME_RATE = 24,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 1920,
				}, },
			Inputs = {
				GlobalOut = Input { Value = 119, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 119, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 143.646, -124.453 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Length = 120,
					LengthSetManually = true,
					GlobalEnd = 119,
					TrimOut = 119,
				}
			}
		},
		AnimCurves1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 536.167, 37.503 } },
		},
		StrokeColor = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "OutlineMaskTransform",
					Source = "Output",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -50.354, 47.7352 } },
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		Left = AudioDisplay {
			CtrlWZoom = false,
		},
		Merge1 = Merge {
			CtrlWZoom = false,
			Inputs = {
				EffectMask = Input {
					SourceOp = "ImageMaskTransform",
					Source = "Output",
				},
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 143.646, 8.94758 } },
		},
		ControlsLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			CtrlWZoom = false,
		},
		OutlineMask = RectangleMask {
			NameSet = true,
			SourceOp = "ImageMask",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				SoftEdge = Input { },
				BorderWidth = Input { Value = 0.04, },
				Solid = Input { Value = 0, },
				Height = Input {
					Value = 1,
					Expression = "Width"
				},
				["ShapeRasterizer.Nest"] = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -50.354, 165.873 } },
		},
		ImageMask = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 1, },
				Height = Input {
					Value = 1,
					Expression = "Width",
				},
				CornerRadius = Input { Value = 0.155, },
			},
			ViewInfo = OperatorInfo { Pos = { 143.646, 167.418 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -230.355, 8.94758 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "StrokeColor",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -50.354, 8.94758 } },
		},
		ControlsLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
			CtrlWZoom = false,
		},
		ShrinkAnimationLookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
		},
		Controls = Custom {
			NameSet = true,
			Inputs = {
				NumberIn1 = Input { Value = 0.75, },
				NumberIn3 = Input {
					SourceOp = "AnimCenterX",
					Source = "Value",
				},
				NumberIn4 = Input {
					SourceOp = "AnimCenterY",
					Source = "Value",
				},
				LUTIn1 = Input {
					SourceOp = "ControlsLUTIn1",
					Source = "Value",
				},
				LUTIn2 = Input {
					SourceOp = "ControlsLUTIn2",
					Source = "Value",
				},
				LUTIn3 = Input {
					SourceOp = "ControlsLUTIn3",
					Source = "Value",
				},
				LUTIn4 = Input {
					SourceOp = "ControlsLUTIn4",
					Source = "Value",
				},
				NumberControls = Input { Value = 1, },
				NameforNumber1 = Input { Value = "Final Scale", },
				ShowNumber2 = Input { Value = 0, },
				NameforNumber2 = Input { Value = "Final Rotation", },
				NameforNumber3 = Input { Value = "Center X", },
				NameforNumber4 = Input { Value = "Center Y", },
				ShowNumber5 = Input { Value = 0, },
				ShowNumber6 = Input { Value = 0, },
				ShowNumber7 = Input { Value = 0, },
				ShowNumber8 = Input { Value = 0, },
				PointControls = Input { Value = 1, },
				NameforPoint1 = Input { Value = "Final Center", },
				ShowPoint2 = Input { Value = 0, },
				ShowPoint3 = Input { Value = 0, },
				ShowPoint4 = Input { Value = 0, },
				LUTControls = Input { Value = 1, },
				ShowLUT1 = Input { Value = 0, },
				ShowLUT2 = Input { Value = 0, },
				ShowLUT3 = Input { Value = 0, },
				ShowLUT4 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 261.338, -61.1487 } },
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input { Expression = "Point(Controls.NumberIn3, Controls.NumberIn4)", },
				Size = Input {
					SourceOp = "ShrinkAnimation",
					Source = "Value",
				},
				Angle = Input {
					SourceOp = "TurnAnimation",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 143.646, -62.2797 } },
		},
		ShrinkAnimation = LUTLookup {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Source = Input { Value = FuID { "Duration" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Sine" }, },
				Lookup = Input {
					SourceOp = "ShrinkAnimationLookup",
					Source = "Value",
				},
				Scale = Input {
					Value = -0.292465753424658,
					Expression = "1-(Offset-Controls.NumberIn1)-1",
				},
				Offset = Input {
					Value = 1.04246575342466,
					Expression = "1.0+OutlineMask.CornerRadius/3.65",
				},
				TimeScale = Input { Value = 4, },
			},
		},
		AnimCurves1Lookup2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
		},
		AnimCenterY = LUTLookup {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Curve = Input {
					Value = FuID { "Easing" },
					Expression = "AnimCenterX.Curve",
				},
				EaseIn = Input {
					Value = FuID { "Quad" },
					Expression = "AnimCenterX.EaseIn",
				},
				EaseOut = Input {
					Value = FuID { "Sine" },
					Expression = "AnimCenterX.EaseOut",
				},
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup2",
					Source = "Value",
				},
				Scale = Input {
					Value = 0,
					Expression = "Controls.PointIn1.Y-Offset",
				},
				Offset = Input {
					Value = 0.5,
					Expression = "AnimCenterX.Offset",
				},
				TimeScale = Input {
					Value = 4,
					Expression = "AnimCenterX.TimeScale",
				},
				TimeOffset = Input { Expression = "AnimCenterX.TimeOffset", },
			},
		},
		AnimCurves1Lookup1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
		},
		OutlineMaskTransform = Transform {
			CtrlWZoom = false,
			NameSet = true,
			SourceOp = "ImageMaskTransform",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				TransformNest = Input { },
				Center = Input { Expression = "Point(Controls.NumberIn3, Controls.NumberIn4)" },
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "OutlineMask",
					Source = "Mask",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -50.354, 113.479 } },
		},
		ControlsLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
			CtrlWZoom = false,
		},
		AnimCenterX = LUTLookup {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Source = Input { Value = FuID { "Duration" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input {
					Value = FuID { "Quad" },
					Expression = "ShrinkAnimation.EaseIn",
				},
				EaseOut = Input {
					Value = FuID { "Sine" },
					Expression = "ShrinkAnimation.EaseOut",
				},
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup1",
					Source = "Value",
				},
				Scale = Input {
					Value = 0,
					Expression = "Controls.PointIn1.X-Offset",
				},
				Offset = Input { Value = 0.5, },
				TimeScale = Input {
					Value = 4,
					Expression = "ShrinkAnimation.TimeScale",
				},
				TimeOffset = Input { Expression = "ShrinkAnimation.TimeOffset", },
			},
		},
		ControlsLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		ImageMaskTransform = Transform {
			NameSet = true,
			SourceOp = "Transform2",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				TransformNest = Input { },
				Center = Input { Expression = "Point(Controls.NumberIn3, Controls.NumberIn4)" },
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "ImageMask",
					Source = "Mask",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 143.646, 112.933 } },
		},
		TurnAnimation = LUTLookup {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Source = Input { Value = FuID { "Duration" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input {
					Value = FuID { "Quad" },
					Expression = "ShrinkAnimation.EaseIn",
				},
				EaseOut = Input {
					Value = FuID { "Sine" },
					Expression = "ShrinkAnimation.EaseOut",
				},
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup",
					Source = "Value",
				},
				Scale = Input { Value = 0, },
				TimeScale = Input {
					Value = 4,
					Expression = "ShrinkAnimation.TimeScale",
				},
				TimeOffset = Input { Expression = "ShrinkAnimation.TimeOffset", },
			},
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 2560,
			Height = 1266,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 0.442300748819148, RatioY = 0.01, }, InnerLeft = { RatioY = 100, PixelX = 932, }, MainSplit = { RatioX = 100, RatioY = 0.781533388293491, }, CenterSplit = { RatioX = 0.953205428170332, RatioY = 100, }, Viewer2 = { Show = true, RatioX = 1.55711616080184, RatioY = 0.01, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 1.21846661170652, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1.00082576383154, }, InnerRight = { RatioY = 100, PixelX = 420, }, ActionStrip = { Show = true, RatioX = 100, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, Adjust = true, RatioX = 1, RatioY = 49.0376671348611, MRU = 0 }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = { RatioY = 100, PixelX = 420, }, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioX = 0.99992707117853, RatioY = 100, }, OuterRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = true, Adjust = false, RatioX = 1, RatioY = 50.9341514991928, MRU = 2 }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { 672.28, 51.0791 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 0.253191489361702,
							OffsetX = -6.07659574468084,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 1.20401337792642,
						OffsetX = -45,
						OffsetY = -266.086956521739,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = true,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } },
				},
				LeftView = {
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } },
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } }
				},
				Defaults = {
					View3D = {
						Options = {
							ShowUVTangentVectors = false
						},
						TextureDepth = "int8"
					},
					MaterialViewer = {
						Options = {
							TextureDepth = "int8"
						},
					},
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "C:\\Eigene Dateien\\Video\\CacheClip\\44eeec03-94aa-4096-9764-3c1977d09a1d\\MediaPool"
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			PolyKeyListDlg = {
				Window = {
					Left = 1231,
					Top = 560
				}
			},
			Unsorted = {
				GlobalEnd = 119
			},
			Cluster = {
				SlaveClasses = "all"
			},
			FlowView = {
				FullToolIndicator = false
			},
		}
	},
}