Composition {
	CurrentTime = 0,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 217,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 18.6.3.0019",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		AnimCurvesonControlsLookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 999.999, 183.727 } },
		},
		ControlsLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		ControlsLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
			CtrlWZoom = false,
		},
		AnimCurves1 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Duration" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Quad" }, },
				Lookup = Input {
					SourceOp = "AnimCurvesonControlsLookup",
					Source = "Value",
				},
				TimeScale = Input { Value = 2.5, },
			},
		},
		BSpline1 = BSplineMask {
			DrawMode = "ClickAppend",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "BSpline1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = BSplinePolyline {
						Order = 4,
						Type = "Tensioned",
						Knots = { }
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 145.999, 183.727 } },
		},
		Merge1 = Merge {
			CtrlWZoom = false,
			Inputs = {
				EffectMask = Input {
					SourceOp = "LineNoise",
					Source = "Output",
				},
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
				ReferenceSize = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 650.666, 184.483 } },
		},
		MatteControl1 = MatteControl {
			Inputs = {
				EffectMask = Input {
					SourceOp = "WipeMask",
					Source = "Mask",
				},
				MatteCombine = Input { Value = 6, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Background = Input {
					SourceOp = "DuplicateLines",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 519.334, 49.1818 } },
		},
		ControlsLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			CtrlWZoom = false,
		},
		Transform1 = Transform {
			Inputs = {
				Center = Input {
					Value = { 0.063, 0.5 },
					Expression = "Point(Controls.LineLength/2, 0.5)",
				},
				Input = Input {
					SourceOp = "Position",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 650.666, 128.453 } },
		},
		Controls = Custom {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				NumberIn1 = Input { Value = 0.009, },
				NumberIn2 = Input { Value = 0.25, },
				NumberIn3 = Input { Value = 0.651, },
				LUTIn1 = Input {
					SourceOp = "ControlsLUTIn1",
					Source = "Value",
				},
				LUTIn2 = Input {
					SourceOp = "ControlsLUTIn2",
					Source = "Value",
				},
				LUTIn3 = Input {
					SourceOp = "ControlsLUTIn3",
					Source = "Value",
				},
				LUTIn4 = Input {
					SourceOp = "ControlsLUTIn4",
					Source = "Value",
				},
				NumberControls = Input { Value = 1, },
				NameforNumber1 = Input { Value = "Line Width", },
				NameforNumber2 = Input { Value = "Cell Height", },
				ShowNumber3 = Input { Value = 0, },
				NameforNumber3 = Input { Value = "Reveal", },
				ShowNumber4 = Input { Value = 0, },
				ShowNumber5 = Input { Value = 0, },
				ShowNumber6 = Input { Value = 0, },
				ShowNumber7 = Input { Value = 0, },
				ShowNumber8 = Input { Value = 0, },
				PointControls = Input { Value = 1, },
				ShowPoint1 = Input { Value = 0, },
				ShowPoint2 = Input { Value = 0, },
				ShowPoint3 = Input { Value = 0, },
				ShowPoint4 = Input { Value = 0, },
				LUTControls = Input { Value = 1, },
				ShowLUT1 = Input { Value = 0, },
				ShowLUT2 = Input { Value = 0, },
				ShowLUT3 = Input { Value = 0, },
				ShowLUT4 = Input { Value = 0, },
				Reveal = Input {
					SourceOp = "AnimCurves1",
					Source = "Value",
				},
				LineWidth = Input { Value = 0.1, },
				LineLength = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 792.54, 76.046 } },
			UserControls = ordered() { Reveal = { INP_Integer = false, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 1, LINKS_Name = "Reveal", }, LineWidth = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Refraction" }, LineLength = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Line Length" } }
		},
		WipeMask = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Expression = "Point(0.5+Controls.Reveal, 0.5)", },
				Width = Input { Value = 1, },
				Height = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 498.277, -13.3107 } },
		},
		RemoveOffset = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 0.75 }, },
				UseSizeAndAspect = Input { Value = 0, },
				YSize = Input { Value = 0.5, },
				Input = Input {
					SourceOp = "LineColor",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 248.667, 49.1818 } },
		},
		ControlsLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
			CtrlWZoom = false,
		},
		LineNoise = FastNoise {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Detail = Input { Value = 1.07, },
				Contrast = Input { Value = 0.8, },
				Brightness = Input { Value = 0.42, },
				XScale = Input { Value = 20, },
				Angle = Input { Value = 43.6, },
				Seethe = Input { Value = 0.263, },
			},
			ViewInfo = OperatorInfo { Pos = { 650.666, 254.636 } },
		},
		Background1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "BSpline1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 344.666, 183.727 } },
		},
		LineColor = Background {
			ExtentSet = true,
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				Width = Input {
					Value = 1920,
					Expression = "Background1.Width",
				},
				Height = Input {
					Value = 2160,
					Expression = "Background1.Height*2",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 125.334, 49.1818 } },
		},
		DisplaceNoise = FastNoise {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				XScale = Input { Value = 20, },
				Angle = Input { Value = 14.5, },
				Seethe = Input { Value = 0.495, },
			},
			ViewInfo = OperatorInfo { Pos = { 650.666, 3.72756 } },
		},
		Position = Transform {
			NameSet = true,
			Inputs = {
				UseSizeAndAspect = Input { Value = 0, },
				XSize = Input {
					Value = 0.66,
					Expression = "Controls.LineLength",
				},
				Input = Input {
					SourceOp = "Displace1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 650.666, 89.3315 } },
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 1, },
				Height = Input {
					Value = 0.009,
					Expression = "Controls.NumberIn1",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2.66699, 49.1818 } },
		},
		BSpline1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = BSplinePolyline {
						Order = 4,
						Type = "Tensioned",
						Knots = { }
					} }
			}
		},
		DuplicateLines = Fuse.Duplicate {
			NameSet = true,
			Inputs = {
				Copies = Input { Value = 5, },
				Center = Input {
					Value = { 0.5, 0.375 },
					Expression = "Point(0.5, 0.5-Controls.NumberIn2/2)",
				},
				GainNest = Input { Value = 1, },
				Background = Input {
					SourceOp = "RemoveOffset",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 376.667, 49.1818 } },
		},
		Displace1 = Displace {
			Inputs = {
				Type = Input { Value = 1, },
				XRefraction = Input {
					Value = 0.002,
					Expression = "Controls.LineWidth/50",
				},
				YRefraction = Input {
					Value = 0.002,
					Expression = "XRefraction",
				},
				Input = Input {
					SourceOp = "MatteControl1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "DisplaceNoise",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 650.666, 49.1818 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 2560,
			Height = 1266,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 0.442300748819148, RatioY = 0.01, }, InnerLeft = { RatioY = 100, PixelX = 932, }, MainSplit = { RatioX = 100, RatioY = 0.781533388293491, }, CenterSplit = { RatioX = 0.953205428170332, RatioY = 100, }, Viewer2 = { Show = true, RatioX = 1.55711616080184, RatioY = 0.01, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 1.21846661170652, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1.00082576383154, }, InnerRight = { RatioY = 100, PixelX = 420, }, ActionStrip = { Show = true, RatioX = 100, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, Adjust = true, RatioX = 1, RatioY = 49.0376671348611, MRU = 0 }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = { RatioY = 100, PixelX = 420, }, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioX = 0.99992707117853, RatioY = 100, }, OuterRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = true, Adjust = false, RatioX = 1, RatioY = 50.9341514991928, MRU = 2 }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { 95.2806, 46.8724 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 0.253191489361702,
							OffsetX = -6.07659574468084,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 1.20401337792642,
						OffsetX = -45,
						OffsetY = -266.086956521739,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = true,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } },
				},
				LeftView = {
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } },
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } }
				},
				Defaults = {
					View3D = {
						Options = {
							ShowUVTangentVectors = false
						},
						TextureDepth = "int8"
					},
					MaterialViewer = {
						Options = {
							TextureDepth = "int8"
						},
					},
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "C:\\Eigene Dateien\\Video\\CacheClip\\44eeec03-94aa-4096-9764-3c1977d09a1d\\MediaPool"
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			PolyKeyListDlg = {
				Window = {
					Left = 1231,
					Top = 560
				}
			},
			Unsorted = {
				GlobalEnd = 119
			},
			Cluster = {
				SlaveClasses = "all"
			},
			FlowView = {
				FullToolIndicator = false
			},
		}
	},
}