{
	Tools = ordered() {
		BulletTriangle1 = MacroOperator {
			Inputs = ordered() {
                Input23 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn8",
					Default = 1,
				},
                Input18 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn1",
					Default = 0.18,
				},
				Input19 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn2",
					Default = 0.155,
				},
				Input1 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "Filter",
				},
				Input2 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "SoftEdge",
				},
				Input3 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "Passes",
					Default = 4,
				},
				Input4 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "BorderWidth",
				},
				Input5 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "PaintMode",
				},
				Input6 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "Invert",
					Width = 0.5,
				},
				Input7 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "Solid",
					Width = 0.5,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 8,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "CapStyle",
					ControlGroup = 8,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Triangle1",
					Source = "MiterLimit",
					Default = 10,
				},
				Input11 = InstanceInput {
					SourceOp = "TriangleColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 10,
					Default = 0.3372549019608,
				},
				Input12 = InstanceInput {
					SourceOp = "TriangleColor",
					Source = "TopLeftGreen",
					ControlGroup = 10,
					Default = 0.7372549019608,
				},
				Input13 = InstanceInput {
					SourceOp = "TriangleColor",
					Source = "TopLeftBlue",
					ControlGroup = 10,
					Default = 0.8196078431373,
				},
				Input14 = InstanceInput {
					SourceOp = "TriangleColor",
					Source = "TopLeftAlpha",
					ControlGroup = 10,
					Default = 1,
				},
                Input24 = InstanceInput {
					SourceOp = "AnimVerticalMotion",
					Source = "Curve",
					Name = "Vert Animation",
                    Page = "Intro"
				},
				Input25 = InstanceInput {
					SourceOp = "AnimVerticalMotion",
					Source = "EaseIn",
					Name = "Vert Ease In",
					Width = 0.5,
				},
				Input26 = InstanceInput {
					SourceOp = "AnimVerticalMotion",
					Source = "EaseOut",
					Name = "Vert Ease Out",
					Width = 0.5,
				},
                Input21 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn5",
					Default = 5,
				},
                Input20 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn4",
					Default = 0.2,
				},
				Input15 = InstanceInput {
					SourceOp = "AnimRotation",
					Source = "Curve",
					Name = "Rot Animation",
				},
				Input16 = InstanceInput {
					SourceOp = "AnimRotation",
					Source = "EaseIn",
					Name = "Rot Ease In",
					Width = 0.5,
				},
				Input17 = InstanceInput {
					SourceOp = "AnimRotation",
					Source = "EaseOut",
					Name = "Rot Ease Out",
					Width = 0.5,
				},
				Input22 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn6",
					Default = 9,
				},
				Input27 = InstanceInput {
					SourceOp = "AnimOutro",
					Source = "Curve",
					Name = "Outro Animation",
                    Page = "Outro"
				},
				Input28 = InstanceInput {
					SourceOp = "AnimOutro",
					Source = "EaseIn",
					Name = "Outro Ease In",
					Width = 0.5,
				},
				Input29 = InstanceInput {
					SourceOp = "AnimOutro",
					Source = "EaseOut",
					Name = "Outro Ease Out",
					Width = 0.5,
				},
				Input30 = InstanceInput {
					SourceOp = "AnimOutro",
					Source = "TimeScale",
					Name = "Outro Speed",
					Default = 5,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Triangle1 = TriangleMask {
					CtrlWShown = false,
					Inputs = {
						Level = Input {
							Value = 0.0021412364196106,
							Expression = "Controls.NumberIn8*(0.5 - Controls.NumberIn2/2 - Controls.NumberIn7)/(0.5 - Controls.NumberIn2/2)",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Point1 = Input {
							Value = { 0.41, 0.362222222222222 },
							Expression = "Point(0.5-Calculations.NumberIn1/2, 0.5-Calculations.NumberIn2/2)",
						},
						Point2 = Input {
							Value = { 0.59, 0.362222222222222 },
							Expression = "Point(0.5+Calculations.NumberIn1/2, 0.5-Calculations.NumberIn2/2)",
						},
						Point3 = Input {
							Value = { 0.5, 0.637777777777778 },
							Expression = "Point(0.5, 0.5+Calculations.NumberIn2/2)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -22, -42.3333 } },
				},
				TriangleColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Triangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.3372549019608, },
						TopLeftGreen = Input { Value = 0.7372549019608, },
						TopLeftBlue = Input { Value = 0.8196078431373, },
					},
					ViewInfo = OperatorInfo { Pos = { 101.333, -42.3333 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Expression = "Point(0.5-Controls.NumberIn7, Controls.NumberIn3-Calculations.NumberIn2/2)", },
						Angle = Input {
							SourceOp = "AnimRotation",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "TriangleColor",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 243.333, -42.3333 } },
				},
				AnimRotation = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Quint" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Scale = Input { Value = -90, },
						TimeScale = Input {
							Value = 9,
							Expression = "Controls.NumberIn6",
						},
						TimeOffset = Input {
							Value = 0.22,
							Expression = "1.0/AnimVerticalMotion.TimeScale+Controls.NumberIn4/10",
						},
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Calculations = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Expression = "Controls.NumberIn1", },
						NumberIn2 = Input { Expression = "Controls.NumberIn2*(Background1.Output.Width/Background1.Output.Height)", },
						NumberIn3 = Input { Expression = "Controls.NumberIn8*(0.5 - Controls.NumberIn2/2 - (Controls.NumberIn7 - Controls.NumberIn2/2))/(0.5 - Controls.NumberIn2/2)", },
						LUTIn1 = Input {
							SourceOp = "CalculationsLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CalculationsLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CalculationsLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CalculationsLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Converted Width", },
						NameforNumber2 = Input { Value = "Converted Height", },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 364.476, 7.07181 } },
				},
				CalculationsLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CalculationsLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				CalculationsLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				CalculationsLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Controls = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 0.18, },
						NumberIn2 = Input { Value = 0.155, },
						NumberIn3 = Input {
							SourceOp = "AnimVerticalMotion",
							Source = "Value",
						},
						NumberIn4 = Input { Value = 0.2, },
						NumberIn5 = Input { Value = 5, },
						NumberIn6 = Input { Value = 9, },
						NumberIn7 = Input {
							SourceOp = "AnimOutro",
							Source = "Value",
						},
						NumberIn8 = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "ControlsLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ControlsLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ControlsLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ControlsLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Width", },
						NameforNumber2 = Input { Value = "Height", },
						NameforNumber3 = Input { Value = "Vertical Position", },
						NameforNumber4 = Input { Value = "Intermediate Pause", },
						NameforNumber5 = Input { Value = "Translation Speed", },
						NameforNumber6 = Input { Value = "Rotation Speed", },
						NameforNumber7 = Input { Value = "Horizontal Position", },
						NameforNumber8 = Input { Value = "Opacity", },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 367.333, -49.606 } },
				},
				AnimVerticalMotion = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Quad" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Scale = Input {
							Value = 0.637777777777778,
							Expression = "0.5+Calculations.NumberIn2/2",
						},
						TimeScale = Input {
							Value = 5,
							Expression = "Controls.NumberIn5",
						},
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimOutro = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Quad" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup1",
							Source = "Value",
						},
						Scale = Input {
							Value = 0.4225,
							Expression = "0.5 - Controls.NumberIn2/2",
						},
						TimeScale = Input { Value = 5, },
						TimeOffset = Input {
							Value = 0.8,
							Expression = "1-1/TimeScale",
						},
					},
				},
				AnimCurves1Lookup1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				ControlsLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				ControlsLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				ControlsLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				ControlsLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 243.333, 49.5 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "EmptyMask",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 99.3333, 49.5 } },
				},
				EmptyMask = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "EmptyMaskPolyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { -26, 49.5 } },
				},
				EmptyMaskPolyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
							} }
					}
				}
			},
		}
	},
	ActiveTool = "BulletTriangle1"
}