{
	Tools = ordered() {
		HighlightCircle11 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn1",
					Default = 5,
				},
				Input2 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Level",
					Name = "Opacity",
					Default = 0.5,
				},
				Input3 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "BorderWidth",
				},
				Input4 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Solid",
					Width = 0.5,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "MaxSize",
					Source = "Center",
				},
				Input6 = InstanceInput {
					SourceOp = "MaxSize",
					Source = "Size",
					Name = "Diameter",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 7,
					Default = 0.3411764705882,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 0.7411764705882,
				},
				Input9 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 0.8196078431373,
				},
				Input10 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 7,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Background1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Controls = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 5, },
						LUTIn1 = Input {
							SourceOp = "ControlsLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ControlsLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ControlsLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ControlsLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Speed", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Mirror = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 240.667, 43.1212 } },
					UserControls = ordered() { Mirror = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "CheckboxControl", LINKS_Name = "Mirror", } }
				},
				ControlsLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				ControlsLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				ControlsLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				ControlsLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Level = Input { Value = 0.5, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Height = Input { Expression = "Width", },
					},
					ViewInfo = OperatorInfo { Pos = { 223.334, 124.939 } },
				},
				Shrink = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimShrink",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Grow",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 482.667, 124.939 } },
				},
				AnimShrink = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Scale = Input {
							Value = -1,
							Expression = "-Controls.Mirror",
						},
						Offset = Input { Value = 1, },
						TimeScale = Input {
							Value = 7,
							Expression = "2+Controls.NumberIn1",
						},
						TimeOffset = Input {
							Value = 0.857142857142857,
							Expression = "1-1/TimeScale",
						},
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Grow = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimGrow",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 342, 124.939 } },
				},
				AnimGrow = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						TimeScale = Input {
							Value = 7,
							Expression = "2+Controls.NumberIn1",
						},
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				MaxSize = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Shrink",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 627.333, 124.939 } },
				},
				Background1 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "MaxSize",
							Source = "Output",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.3411764705882, },
						TopLeftGreen = Input { Value = 0.7411764705882, },
						TopLeftBlue = Input { Value = 0.8196078431373, },
					},
					ViewInfo = OperatorInfo { Pos = { 776.667, 124.939 } },
				}
			},
		}
	},
	ActiveTool = "HighlightCircle11"
}