{
	Tools = ordered() {
		WriteOnLabel1111 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
                Input33 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn1",
					Default = 0.3,
				},
				Input8 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 6,
				},
				Input11 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "VerticalJustificationCenter",
					ControlGroup = 6,
				},
				Input12 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "ForceMonospaced",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "UseFontKerning",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "UseLigatures",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "StylisticSet",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "TemplateText",
					Source = "FontFeatures",
					DefaultText = "",
				},
				Input19 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Font",
					ControlGroup = 13,
                    Page = "Shading",
				},
				Input20 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Style",
					ControlGroup = 13,
				},
				Input21 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 15,
				},
				Input23 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 15,
				},
				Input24 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Opacity",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Shape",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Red",
					Name = "Text Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Green",
					Name = "Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Blue",
					Name = "Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "CharacterLevelStyling",
					Source = "Alpha",
					Name = "Color",
					ControlGroup = 18,
					Default = 1,
				},
                Input32 = InstanceInput {
					SourceOp = "Controls",
					Source = "PointIn1",
                    Page = "Animation",
				},
				Input30 = InstanceInput {
					SourceOp = "AnimShrink",
					Source = "TimeScale",
					Name = "Shrink Speed",
					Default = 4.3,                    
				},
				Input31 = InstanceInput {
					SourceOp = "AnimWriteOn",
					Source = "TimeScale",
					Name = "Write On Speed",
					Default = 1,
				},
				
				Input34 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn2",
					Default = 0.21,
				},
				Input35 = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberIn3",
					Default = 0.5,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				TemplateText = TextPlus {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Softness2 = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.5, 0.524362864827931 },
							Expression = "Point(Controls.PointIn1.X, Controls.PointIn1.Y+Controls.NumberIn8/10)",
						},
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						TransformShear = Input { Value = 1, },
						TransformSize = Input { Value = 1, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "CharacterLevelStyling",
							Source = "StyledText",
						},
						Font = Input { Value = "Work Sans", },
						Style = Input { Value = "SemiBold", },
						Size = Input {
							SourceOp = "AnimShrink",
							Source = "Value",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						End = Input {
							SourceOp = "AnimWriteOn",
							Source = "Value",
						},
						TabSpacing = Input { Value = 1, },
						AdvancedFontControls = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 663.058, -70.8186 } },
				},
				CharacterLevelStyling = StyledTextCLS {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						TransformRotation = Input { Value = 1, },
						Softness = Input { Value = 1, },
						Text = Input { Value = "Lorem ipsum dolor_sit amet", },
						CharacterLevelStyling = Input {
							Value = StyledText {
								Array = {
									{ 2401, 17, 17 },
									{ 2402, 17, 17, Value = 0.862745106220245 },
									{ 2403, 17, 17, Value = 0.415686279535294 }
								}
							},
						},
					},
				},
				AnimShrink = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimShrinkLookup",
							Source = "Value",
						},
						Scale = Input {
							Value = -0.021,
							Expression = "- Controls.NumberIn2/10",
						},
						Offset = Input {
							Value = 0.051,
							Expression = "Controls.NumberIn1/10 + Controls.NumberIn2/10",
						},
						TimeScale = Input { Value = 4.3, },
					},
				},
				AnimShrinkLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimWriteOn = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Input = Input {
							SourceOp = "AnimWriteOnInput",
							Source = "Value",
						},
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimWriteOnLookup",
							Source = "Value",
						},
					},
				},
				AnimWriteOnInput = BezierSpline {
					SplineColor = { Red = 104, Green = 195, Blue = 244 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 19.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[59] = { 1, LH = { 39.3333333333333, 0.666666666666667 }, RH = { 59.6666666666667, 1 }, Flags = { Linear = true } },
						[61] = { 1, LH = { 60.3333333333333, 1 }, RH = { 80.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[119] = { 0, LH = { 99.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				AnimWriteOnLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0670828672933052, 0.201551997485207 }, Flags = { Linear = true } },
							[0.25] = { 1, LH = { 0.149190891627971, 0.998656435590851 }, RH = { 0.553955489389618, 1.004051060307 } },
							[0.85] = { 1, LH = { 0.54575152441657, 1.0078466640472 }, RH = { 0.901411137147344, 0.998674090574471 } },
							[1] = { 0, LH = { 0.952552382918407, 0.128661893945995 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Controls = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 0.3, },
						NumberIn2 = Input { Value = 0.21, },
						NumberIn3 = Input { Value = 0.5, },
						NumberIn8 = Input {
							SourceOp = "AnimMovement",
							Source = "Value",
						},
						LUTIn1 = Input {
							SourceOp = "ControlsLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ControlsLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ControlsLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ControlsLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Final Text Size", },
						NameforNumber2 = Input { Value = "Size Difference", },
						NameforNumber3 = Input { Value = "Vertical Movement", },
						NameforNumber8 = Input { Value = "AnimCenterY", },
						PointControls = Input { Value = 1, },
						NameforPoint1 = Input { Value = "Center", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 755.243, -9.0954 } },
				},
				AnimMovement = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input {
							Value = FuID { "Easing" },
							Expression = "AnimShrink.Curve",
						},
						EaseIn = Input {
							Value = FuID { "Sine" },
							Expression = "AnimShrink.EaseIn",
						},
						EaseOut = Input {
							Value = FuID { "Sine" },
							Expression = "AnimShrink.EaseOut",
						},
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup1",
							Source = "Value",
						},
						Scale = Input {
							Value = -0.4,
							Expression = "-Controls.NumberIn3",
						},
						Offset = Input {
							Value = 0.4,
							Expression = "Controls.NumberIn3",
						},
						TimeScale = Input {
							Value = 4.3,
							Expression = "AnimShrink.TimeScale",
						},
					},
				},
				AnimCurves1Lookup1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				ControlsLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				ControlsLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				ControlsLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				ControlsLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 533.058, 141.106 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TemplateText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 663.058, 141.106 } },
				},
				Polygon1 = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 417.724, 141.106 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
							} }
					}
				}
			},
		}
	},
	ActiveTool = "WriteOnLabel1111"
}